[gd_scene load_steps=18 format=3 uid="uid://m150o34a8ab6"]

[ext_resource type="Texture2D" uid="uid://dlmyjwaiflmbb" path="res://assets/characters/human_base.png" id="1_g8egs"]
[ext_resource type="AudioStream" uid="uid://4wk2wvaso833" path="res://sound/Footsep.mp3" id="2_kom1e"]
[ext_resource type="AudioStream" uid="uid://4hswr8fgby48" path="res://sound/YouWin.mp3" id="3_gsh3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avea5"]
atlas = ExtResource("1_g8egs")
region = Rect2(0, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhmco"]
atlas = ExtResource("1_g8egs")
region = Rect2(32, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_617vu"]
atlas = ExtResource("1_g8egs")
region = Rect2(16, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7qvp"]
atlas = ExtResource("1_g8egs")
region = Rect2(16, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpog"]
atlas = ExtResource("1_g8egs")
region = Rect2(16, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeymd"]
atlas = ExtResource("1_g8egs")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6sui"]
atlas = ExtResource("1_g8egs")
region = Rect2(0, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ual"]
atlas = ExtResource("1_g8egs")
region = Rect2(32, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdrc0"]
atlas = ExtResource("1_g8egs")
region = Rect2(0, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfuti"]
atlas = ExtResource("1_g8egs")
region = Rect2(32, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnp6n"]
atlas = ExtResource("1_g8egs")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbvml"]
atlas = ExtResource("1_g8egs")
region = Rect2(32, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ayw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avea5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhmco")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_617vu")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7qvp")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lpog")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeymd")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6sui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ual")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdrc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfuti")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnp6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbvml")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2watj"]
size = Vector2(8, 11)

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5ayw4")
animation = &"idle_down"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2watj")

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kom1e")

[node name="WinSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gsh3e")
