[gd_scene load_steps=7 format=3 uid="uid://dit0df5ispvta"]

[ext_resource type="Script" path="res://scripts/tutorial.gd" id="1_405au"]
[ext_resource type="Texture2D" uid="uid://kpdti5rg06b3" path="res://assets/bg/tutorial.webp" id="1_k5uv7"]
[ext_resource type="AudioStream" uid="uid://bk7iesf7xbdcy" path="res://sound/tutorial_theme.mp3" id="3_fy6ry"]

[sub_resource type="Animation" id="Animation_eo2vk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(147, 739)]
}

[sub_resource type="Animation" id="Animation_e4deh"]
resource_name = "tutorial"
length = 25.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.819608)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 24.9667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(147, 739), Vector2(147, -604)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtsod"]
_data = {
"RESET": SubResource("Animation_eo2vk"),
"tutorial": SubResource("Animation_e4deh")
}

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_405au")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(434, 364.5)
scale = Vector2(0.84375, 0.704102)
texture = ExtResource("1_k5uv7")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 869.0
offset_bottom = 725.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 147.0
offset_top = 739.0
offset_right = 718.0
offset_bottom = 1385.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.297
anchor_top = -1.177
anchor_right = -0.297
anchor_bottom = -1.177
offset_left = 194.587
offset_top = 771.342
offset_right = 708.587
offset_bottom = 1392.34
text = "Em um futuro distante, num planeta coberto por
 areias infinitas, vive Kazim, um exilado da
 misteriosa Cidade de Areia. Condenado a vagar
 pelo deserto após ser acusado de trair seu clã,
 Kazim agora busca redenção. Para provar seu
 valor e retornar à sociedade, ele deve enfrentar
 os perigos do deserto, encontrar os antigos
 marcadores de honra — checkpoints esquecidos
 espalhados entre as dunas — e, ao ativá-los,
 mostrar sua lealdade. Somente ao tocar todos os
 pontos e retornar ao ponto inicial, ele poderá se
 libertar do exílio.




Objetivo:

Passo 1: Explore o deserto e encontre as
cidades vizinhas.
Passo 2: Entre em cada uma das cidades
Passo 3:  Após encontrar as 4 cidades, você
vence o jogo, e finalmente se livrará do Exilio.

"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gtsod")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fy6ry")
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
